shopt -s globstar
set +o histexpand
bind '\C-w:backward-kill-word' 2>/dev/null
stty -ixon >/dev/null 2>&1 || true  # disable flow control

_PS1() {
    local pre= name="$1" len="$2";
    [[ "$name" != "${name#$HOME/}" || -z "${name#$HOME}" ]] &&
        pre=$pre'~' name="${name#$HOME}" len=$[len-1];
    ((${#name}>$len)) && name="/...${name:$[${#name}-len+4]}";
    echo "$pre$name"
}
PS1='\[\e[1;92m\]\h\[\e[m\]\[\e[1;95m\]$(_PS1 "$PWD" 30)\[\e[m\] '

clearenv() {
    local var
    while IFS== read -rd '' var _; do
        export -n "$var" 2>/dev/null || true
    done < <(env -0)
    export PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/games"
    export BROWSER="firefox"
    export EDITOR="vim"
    export KEYID="5EEB8C8D5069C4E9B94AA852AFD1503A8C8FF42A"
    export WINEDEBUG="-all"
    export EMAIL="wellons@nullprogram.com"
    export REALNAME="Christopher Wellons"
    export DISPLAY HOME LANG SHELL TERM XAUTHORITY
    export SSH_AGENT_PID SSH_AUTH_SOCK XDG_RUNTIME_DIR XDG_SESSION_TYPE
}

localenv() {
    PATH="$HOME/.local/bin:$PATH"
    export CPATH="$HOME/.local/include"
    export LIBRARY_PATH="$HOME/.local/lib"
    export LD_RUN_PATH="$HOME/.local/lib"
    export PKG_CONFIG_PATH="$HOME/.local/lib/pkgconfig"
    export MANPATH="$HOME/.local/share/man:/usr/share/man"
    export GOBIN="$HOME/.local/bin"
    if [[ "$(uname -m)" == *64* ]]; then
        LIBRARY_PATH+=":$HOME/.local/lib64"
        LD_LIBRARY_PATH+=":$HOME/.local/lib64"
        LD_RUN_PATH+=":$HOME/.local/lib64"
    else
        LIBRARY_PATH+=":$HOME/.local/lib32"
        LD_LIBRARY_PATH+=":$HOME/.local/lib32"
        LD_RUN_PATH+=":$HOME/.local/lib32"
    fi
}

sanenv() {
    local common=abort_on_error=1:halt_on_error=1:allocator_may_return_null=1
    export ASAN_OPTIONS=$common:print_legend=0:detect_leaks=0
    export UBSAN_OPTIONS=$common
    export TSAN_OPTIONS=$common
}

if command -v keychain >/dev/null 2>&1; then
    eval $(keychain --eval --quiet)
fi

clearenv

export XDG_DESKTOP_DIR="$HOME/trash/"
export XDG_DOCUMENTS_DIR="$HOME/trash/"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/trash/"
export XDG_PICTURES_DIR="$HOME/trash/"
export XDG_PUBLICSHARE_DIR="$HOME/trash/"
export XDG_TEMPLATES_DIR="$HOME/trash/"
export XDG_VIDEOS_DIR="$HOME/trash/"
export XDG_CACHE_HOME="$HOME/trash/"
export XDG_STATE_HOME="$HOME/trash/"
export XDG_DATA_HOME="$HOME/trash/"

export LIBVIRT_DEFAULT_URI=qemu:///system

localenv
sanenv

colorscheme() {
    if [[ "$-" == *"i"* ]] && [[ "$TERM" != "dumb" ]]; then
        echo -ne '\e]4;0;#2E3436\a'   # black
        echo -ne '\e]4;1;#CC0000\a'   # red
        echo -ne '\e]4;2;#4E9A06\a'   # green
        echo -ne '\e]4;3;#C4A000\a'   # yellow
        echo -ne '\e]4;4;#3465A4\a'   # blue
        echo -ne '\e]4;5;#75507B\a'   # magenta
        echo -ne '\e]4;6;#06989A\a'   # cyan
        echo -ne '\e]4;7;#BABDB6\a'   # white
        echo -ne '\e]4;8;#555753\a'   # bright black
        echo -ne '\e]4;9;#EF2929\a'   # bright red
        echo -ne '\e]4;10;#8AE234\a'  # bright green
        echo -ne '\e]4;11;#FCE94F\a'  # bright yellow
        echo -ne '\e]4;12;#729FCF\a'  # bright blue
        echo -ne '\e]4;13;#D15CD1\a'  # bright magenta
        echo -ne '\e]4;14;#34E2E2\a'  # bright cyan
        echo -ne '\e]4;15;#EEEEEC\a'  # bright white
        echo -ne '\e]10;#FFFFFF\a'    # default foreground
        echo -ne '\e]11;#1D1F21\a'    # default background
    fi
}
colorscheme

title() {
    printf "\e]2;%s\a" $1
}

hh() {
    if command -v hastyhex >/dev/null 2>&1; then
        hastyhex "$@" | less -FRX
    else
        hexdump -C "$@" | less -FRX
    fi
}

loadssh() {
    passphrase2pgp -fssh -c5106E713 -uwellons@p2 | ssh-add -
}

httpd() {
    python3 -m http.server "${1:-8080}"
}

st() {
    if [ $# -lt 1 ]; then
        printf 'usage: st HOST [...]\n' >&2
        return 1
    fi
    host="$1"
    shift
    ssh -t "$host" tmux attach "$@"
}

source ~/.bash_aliases
if [ -e /etc/bash_completion ]; then
    source /etc/bash_completion
fi
if [ -f ~/.bash_local ]; then
   . ~/.bash_local
fi
