## Includes
source ~/.bash_aliases
if [ -e /etc/bash_completion ]; then
    source /etc/bash_completion
fi

## Options
shopt -s globstar
set +o histexpand

## Environment
_PS1() {
    local PRE= NAME="$1" LENGTH="$2";
    [[ "$NAME" != "${NAME#$HOME/}" || -z "${NAME#$HOME}" ]] &&
        PRE+='~' NAME="${NAME#$HOME}" LENGTH=$[LENGTH-1];
    ((${#NAME}>$LENGTH)) && NAME="/...${NAME:$[${#NAME}-LENGTH+4]}";
    echo "$PRE$NAME"
}
export PS1='\[\e[1;32m\]\h\[\e[m\]\
\[\e[1;35m\]$(_PS1 "$PWD" 30)\[\e[m\] '
export PATH=~/bin:/sbin:$PATH
export EDITOR="emacsclient -a ''"
export BROWSER="firefox"
if [ "$TERM" = "dumb" ]; then
    export PS1="> "
fi
export WINEDEBUG=fixme-all

## Identity
export REALNAME="Christopher Wellons"
export NAME="$REALNAME"
export EMAIL="wellons@nullprogram.com"

## Places
export LIBRARY_PATH=~/lib
export C_INCLUDE_PATH=~/include
export CPLUS_INCLUDE_PATH=~/include
export LD_LIBRARY_PATH=~/lib
export PKG_CONFIG_PATH=~/lib/pkgconfig
export PERL5LIB=~/lib
export JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:bin/javac::")
export LIBVIRT_DEFAULT_URI=qemu:///system

## Agents
eval $(keychain --eval --quiet)

## Custom Colors
if [[ "$-" == *"i"* ]] && [[ "$TERM" != "dumb" ]]; then
    echo -ne '\e]4;0;#2E3436\a'   # black
    echo -ne '\e]4;1;#CC0000\a'   # red
    echo -ne '\e]4;2;#4E9A06\a'   # green
    echo -ne '\e]4;3;#C4A000\a'   # yellow
    echo -ne '\e]4;4;#3465A4\a'   # blue
    echo -ne '\e]4;5;#75507B\a'   # magenta
    echo -ne '\e]4;6;#06989A\a'   # cyan
    echo -ne '\e]4;7;#BABDB6\a'   # white
    echo -ne '\e]4;8;#555753\a'   # bright black
    echo -ne '\e]4;9;#EF2929\a'   # bright red
    echo -ne '\e]4;10;#8AE234\a'  # bright green
    echo -ne '\e]4;11;#FCE94F\a'  # bright yellow
    echo -ne '\e]4;12;#729FCF\a'  # bright blue
    echo -ne '\e]4;13;#D15CD1\a'  # bright magenta
    echo -ne '\e]4;14;#34E2E2\a'  # bright cyan
    echo -ne '\e]4;15;#EEEEEC\a'  # bright white
    echo -ne '\e]10;#FFFFFF\a'    # default foreground
    echo -ne '\e]11;#000000\a'    # default background
fi

## Local configuration
if [ -f ~/.bash_local ]; then
   . ~/.bash_local
fi

## Fun

title() {
    printf "\e]2;%s\a" $1
}

say() {
    if [[ "${1}" =~ -[a-z]{2} ]]; then
        local lang=${1#-};
        local text="${*#$1}";
    else
        local lang=${LANG%_*};
        local text="$*";
    fi;
    mplayer "http://translate.google.com/translate_tts?ie=UTF-8&tl=${lang}&q=${text}" &> /dev/null
}
