## -*- default-directory: "~/.dotfiles/"; -*-

## Includes
source ~/.bash_aliases
if [ -e /etc/bash_completion ]; then
    source /etc/bash_completion
fi

## Options
shopt -s globstar
shopt -s checkwinsize
set +o histexpand

## Environment
_PS1() {
    local PRE= NAME="$1" LENGTH="$2";
    [[ "$NAME" != "${NAME#$HOME/}" || -z "${NAME#$HOME}" ]] &&
        PRE+='~' NAME="${NAME#$HOME}" LENGTH=$[LENGTH-1];
    ((${#NAME}>$LENGTH)) && NAME="/...${NAME:$[${#NAME}-LENGTH+4]}";
    echo "$PRE$NAME"
}
export PS1='\[\e[1;32m\]\h\[\e[m\]\
\[\e[1;35m\]$(_PS1 "$PWD" 30)\[\e[m\] '
export EDITOR="emacsclient -a ''"
export BROWSER="firefox"
if [ "$TERM" = "dumb" ]; then
    export PS1="> "
fi
export WINEDEBUG=fixme-all

## Identity
export REALNAME="Christopher Wellons"
export NAME="$REALNAME"
export EMAIL="wellons@nullprogram.com"

## Places
export PATH=~/.local/bin:/sbin:/usr/sbin:~/.local/games:$PATH
export LIBRARY_PATH=~/.local/lib
export C_INCLUDE_PATH=~/.local/include
export CPLUS_INCLUDE_PATH=~/.local/include
export LD_LIBRARY_PATH=~/.local/lib
export PKG_CONFIG_PATH=~/.local/lib/pkgconfig
export PERL5LIB=~/.local/lib
export LIBVIRT_DEFAULT_URI=qemu:///system

## Agents
eval $(keychain --eval --quiet)

## Custom Colors
if [[ "$-" == *"i"* ]] && [[ "$TERM" != "dumb" ]]; then
    echo -ne '\e]4;0;#2E3436\a'   # black
    echo -ne '\e]4;1;#CC0000\a'   # red
    echo -ne '\e]4;2;#4E9A06\a'   # green
    echo -ne '\e]4;3;#C4A000\a'   # yellow
    echo -ne '\e]4;4;#3465A4\a'   # blue
    echo -ne '\e]4;5;#75507B\a'   # magenta
    echo -ne '\e]4;6;#06989A\a'   # cyan
    echo -ne '\e]4;7;#BABDB6\a'   # white
    echo -ne '\e]4;8;#555753\a'   # bright black
    echo -ne '\e]4;9;#EF2929\a'   # bright red
    echo -ne '\e]4;10;#8AE234\a'  # bright green
    echo -ne '\e]4;11;#FCE94F\a'  # bright yellow
    echo -ne '\e]4;12;#729FCF\a'  # bright blue
    echo -ne '\e]4;13;#D15CD1\a'  # bright magenta
    echo -ne '\e]4;14;#34E2E2\a'  # bright cyan
    echo -ne '\e]4;15;#EEEEEC\a'  # bright white
    echo -ne '\e]10;#FFFFFF\a'    # default foreground
    echo -ne '\e]11;#1D1F21\a'    # default background
fi

## Local configuration
if [ -f ~/.bash_local ]; then
   . ~/.bash_local
fi

## Fun

title() {
    printf "\e]2;%s\a" $1
}

say() {
    if [[ "${1}" =~ ^-[a-z]{2} ]]; then
        local lang=${1#-};
        local text="${*#$1}";
    else
        local lang=${LANG%_*};
        local text="$*";
    fi;
    local base="http://translate.google.com/translate_tts?ie=UTF-8&client=t"
    curl --data-urlencode "tl=${lang}" \
         --data-urlencode "q=${text}" \
         -A Mozilla --get --silent $base | \
      vlc --play-and-exit --quiet -Idummy - &> /dev/null
}

quickuuid() {
    local x=$(tr -cd 'a-f0-9' < /dev/urandom | head -c32)
    echo "${x:0:8}-${x:8:4}-${x:12:4}-${x:15:4}-${x:19:12}"
}
