shopt -s globstar
set +o histexpand
bind '\C-w:backward-kill-word' 2>/dev/null
stty -ixon >/dev/null 2>&1 || true  # disable flow control

_PS1() {
    local pre= name="$1" len="$2";
    [[ "$name" != "${name#$HOME/}" || -z "${name#$HOME}" ]] &&
        pre=$pre'~' name="${name#$HOME}" len=$[len-1];
    ((${#name}>$len)) && name="/...${name:$[${#name}-len+4]}";
    echo "$pre$name"
}
PS1='\[\e[1;92m\]\h\[\e[m\]\[\e[1;95m\]$(_PS1 "$PWD" 30)\[\e[m\] '

clearenv() {
    local var
    while IFS== read -rd '' var _; do
        export -n "$var" 2>/dev/null || true
    done < <(env -0)
    export PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/games"
    export BROWSER="firefox"
    export EDITOR="vim"
    export KEYID="5EEB8C8D5069C4E9B94AA852AFD1503A8C8FF42A"
    export WINEDEBUG="-all"
    export EMAIL="wellons@nullprogram.com"
    export REALNAME="Christopher Wellons"
    export DISPLAY HOME LANG SHELL TERM XAUTHORITY
    export SSH_AGENT_PID SSH_AUTH_SOCK XDG_RUNTIME_DIR XDG_SESSION_TYPE
}

localenv() {
    PATH="$HOME/.local/bin:$PATH"
    export CPATH="$HOME/.local/include"
    export LIBRARY_PATH="$HOME/.local/lib"
    export LD_RUN_PATH="$HOME/.local/lib"
    export CMAKE_BUILD_PARALLEL_LEVEL="$(nproc)"
    export CTEST_PARALLEL_LEVEL=$CMAKE_BUILD_PARALLEL_LEVEL
    export CTEST_OUTPUT_ON_FAILURE=1
    export MANPATH="$HOME/.local/share/man:/usr/share/man"
    export GOBIN="$HOME/.local/bin"
    export GOTOOLCHAIN="local"
    export PKG_CONFIG_PATH
    PKG_CONFIG_PATH="$HOME/.local/lib/pkgconfig:$HOME/.local/share/pkgconfig"
    if [[ "$(uname -m)" == *64* ]]; then
        LIBRARY_PATH+=":$HOME/.local/lib64"
        LD_LIBRARY_PATH+=":$HOME/.local/lib64"
        LD_RUN_PATH+=":$HOME/.local/lib64"
    else
        LIBRARY_PATH+=":$HOME/.local/lib32"
        LD_LIBRARY_PATH+=":$HOME/.local/lib32"
        LD_RUN_PATH+=":$HOME/.local/lib32"
    fi
}

sanenv() {
    local common=abort_on_error=1:halt_on_error=1:allocator_may_return_null=1
    ASAN_OPTIONS=$common
    ASAN_OPTIONS+=:print_legend=0
    ASAN_OPTIONS+=:detect_leaks=0
    ASAN_OPTIONS+=:detect_stack_use_after_return=1
    ASAN_OPTIONS+=:max_malloc_fill_size=$((1<<30))
    UBSAN_OPTIONS=$common
    TSAN_OPTIONS=$common
    export ASAN_OPTIONS UBSAN_OPTIONS TSAN_OPTIONS
}

afl-fuzz() {
    ASAN_OPTIONS="$ASAN_OPTIONS:symbolize=0" command afl-fuzz "$@"
}
afl-tmin() {
    ASAN_OPTIONS="$ASAN_OPTIONS:symbolize=0" command afl-tmin "$@"
}
afl-cmin() {
    AFL_ALLOW_TMP=1 \
    ASAN_OPTIONS="$ASAN_OPTIONS:symbolize=0" command afl-cmin "$@"
}

if command -v keychain >/dev/null 2>&1; then
    eval $(keychain --eval --quiet)
fi

clearenv

export LIBVIRT_DEFAULT_URI=qemu:///system

localenv
sanenv

title() {
    printf "\e]2;%s\a" $1
}

loadssh() {
    passphrase2pgp -fssh -c5106E713 -uwellons@p2 | ssh-add -
}

httpd() {
    python3 -m http.server "${1:-8080}"
}

source ~/.bash_aliases
if [ -e /etc/bash_completion ]; then
    source /etc/bash_completion
fi
if [ -f ~/.bash_local ]; then
   . ~/.bash_local
fi
