## -*- default-directory: "~/.dotfiles/"; -*-

# Misc
alias httpd='screen -S httpd python3 -m http.server 8001' # --bind 127.0.0.1
alias oct='octave-cli -q'
alias sr='screen -dr'
alias t='tar -axvf'
alias tmp='mkdir /tmp/$$ ; cd /tmp/$$'
alias untmp='rm -rf /tmp/$$'
alias q32='qemu-system-i386 --enable-kvm -m 1536'
alias q64='qemu-system-x86_64 --enable-kvm -m 1536'
alias hr='printf $(printf "\e[$(shuf -i 91-97 -n 1);1m%%%ds\e[0m\n" $(tput cols)) | tr " " ='
alias sql='sqlite3 -interactive :memory:'
alias writeback='watch -n0.5 grep Writeback: /proc/meminfo'

# Media
alias adump='mpv --untimed --vd=dummy -vo null -ao pcm'
alias m='mpv --really-quiet'
alias ms='mpv --really-quiet --shuffle'
alias npr='mpv http://wamu-1.streamguys.com'
alias y='youtube-dl --no-mtime --restrict-filenames --format "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"'

# Emacs
alias e='emacsclient -q -ca ""'
alias et='emacsclient -ta ""'
alias ebc='emacs -Q -batch -L . -f batch-byte-compile'

# Debian
alias ins='sudo apt install'
alias sapt='apt-cache search'
alias a='sudo apt'
alias d='sudo systemctl'

# Dev
alias g='git'
alias q='quilt'
alias gdb='gdb -q'
alias b="make -k -j $(nproc)"
alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"
alias v='gvim --remote-silent'

# Tweak standard commands
if ls --color=auto > /dev/null 2>&1; then
    alias ls='ls --color=auto'
elif ls -G > /dev/null 2>&1; then
    alias ls='ls -G'
fi
if echo x | grep --color=auto x > /dev/null 2>&1; then
    alias grep='grep --color=auto'
fi
alias p='pushd'
alias po='popd'
alias s='less -cSR'
alias bat="acpitool -b"
alias pu='pumount'
alias pm='pmount'
