## Includes
source ~/.bash_aliases
if [ -e /etc/bash_completion ]; then
    source /etc/bash_completion
fi

## Options
shopt -s globstar

## Environment
_PS1 ()
{
    local PRE= NAME="$1" LENGTH="$2";
    [[ "$NAME" != "${NAME#$HOME/}" || -z "${NAME#$HOME}" ]] &&
        PRE+='~' NAME="${NAME#$HOME}" LENGTH=$[LENGTH-1];
    ((${#NAME}>$LENGTH)) && NAME="/...${NAME:$[${#NAME}-LENGTH+4]}";
    echo "$PRE$NAME"
}
export PS1='\[\e[0;33m\]\u\[\e[m\]\[\e[1;32m\]\h\[\e[m\]\
\[\e[1;35m\]$(_PS1 "$PWD" 30)\[\e[m\] '
export PATH=~/bin:/sbin:$PATH
export EDITOR="emacsclient -ta ''"
export BROWSER="firefox"

## Identity
export REALNAME="Christopher Wellons"
export NAME="$REALNAME"
export EMAIL="mosquitopsu@gmail.com"

## Places
export LIBRARY_PATH=~/lib
export C_INCLUDE_PATH=~/include
export CPLUS_INCLUDE_PATH=~/include
export LD_LIBRARY_PATH=~/lib
export PKG_CONFIG_PATH=~/lib/pkgconfig
export PERL5LIB=~/lib
export JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:bin/javac::")

## Agents
eval $(keychain --eval --quiet)

## Local configuration
if [ -f ~/.bash_local ]; then
   . ~/.bash_local
fi
