alias oct='octave-cli -q'
alias t='tar -axvf'
alias tmp='mkdir /tmp/$$ ; cd /tmp/$$'
alias untmp='rm -rf /tmp/$$'
alias hr='printf $(printf "\e[$(shuf -i 91-97 -n 1);1m%%%ds\e[0m\n" $(tput cols)) | tr " " ='
alias keepalive='xset s off -dpms'
alias usage='(shopt -s nullglob; du -sh .[^.]* * | sort -h)'

alias m='mpv --really-quiet'
alias y='youtube-dl --no-mtime --restrict-filenames -f "bestvideo[height<=1080]+bestaudio/best[height<=1080]"'
alias yp='youtube-dl -o "%(playlist_index)s-%(title)s-%(id)s.%(ext)s"'
alias yc='youtube-dl -f 136+139 --restrict-filenames'

alias e='emacsclient -q -ca ""'
alias et='emacsclient -ta ""'
alias ebc='emacs -Q -batch -L . -f batch-byte-compile'

alias ins='sudo apt install'
alias sapt='apt-cache search'
alias a='sudo apt'
alias d='sudo systemctl'

alias g='git'
alias q='quilt'
alias gdb='gdb -q'
alias b="make -kj$(nproc)"
alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"
alias v='gvim --remote-silent'
alias p2='passphrase2pgp'

alias ls='ls --literal --color=auto'
alias grep='grep --color=auto'

alias p='pushd'
alias po='popd'
alias s='less -cSR'
alias pu='pumount'
alias pm='pmount'
