#!/bin/sh
# Open a PDF to a specific page number in a browser. Intended to be used
# with w64devkit.

usage() {
    echo usage: pdf [-h] [-p PAGE] URL
}

page=
while getopts hp: opt; do
    case "$opt" in 
    h) usage >&1; exit 0;;
    p) page="$OPTARG";;
    *) usage >&2; exit 1;;
    esac
done


shift $((OPTIND - 1))
if [ $# -lt 1 ]; then
    return 1
fi

url="file://$(readlink -f -- $1)"
if [ -n "$page" ]; then
    url="$url#page=$page"
fi

chrome="C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
if [ -x "$chrome" ]; then
    "$chrome" "$url"
else
    MicrosoftEdge "$url"
fi
