XDG_DESKTOP_DIR="$HOME/trash/"
XDG_DOCUMENTS_DIR="$HOME/trash/"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_MUSIC_DIR="$HOME/trash/"
XDG_PICTURES_DIR="$HOME/trash/"
XDG_PUBLICSHARE_DIR="$HOME/trash/"
XDG_TEMPLATES_DIR="$HOME/trash/"
XDG_VIDEOS_DIR="$HOME/trash/"
XDG_CACHE_HOME="$HOME/trash/"
XDG_STATE_HOME="$HOME/trash/"
XDG_DATA_HOME="$HOME/trash/"
